<!DOCTYPE html>
<html>
<head>
<style>
body{
    font-family: 'Courier New', Courier, monospace;
    background: #C19A6B;
    margin: 0;
    padding: 20px;
}
    

.header{
    padding: 30px;
    font-size: 36px;
    text-align: center;
    background: #8B5E3C;
    color: white;
    border-radius: 8px;
}
    
.blog-list {
    margin-top: 30px;
    background: beige;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
}    

.blog-list h2 {
    margin-bottom: 20px;
    color: #5a3d2b;
    text-align: center;
}    

.blog-item {
    margin-bottom: 15px;
    font-size: 18px;
}

.blog-item a {
    text-decoration: none;
    color: #4a2c2a;
    font-weight: bold;
}
    
.blog-item a:hover {
    color: #8B5E3C;
}    
.home-icon {
    width: 60px;    
    height: auto;
  
}    


.home-button {
      position: absolute;  
      top: 20px;           
      left: 20px;          
      cursor: pointer;
}    

</style>
</head>
<body>

<div class="header">
  <h1>All Blog Posts</h1>
</div>
<div class="header">
  <a href="home actual.html" class="home-button">
    <img src="assets home page\home-removebg-preview.png" alt="Home" class="home-icon">
  </a>
  <div class="blog-list">
      <h2>Browse Blogs</h2>
  <div class="blog-item">
    <a href="about.html">About This Blog</a>
  </div>
  <div class="blog-item">
    <a href="blog3.html">The Little Joys That Make Life Cozy</a>
  </div>
  <div class="blog-item">
    <a href="blog1.html">Trip to Almora</a>
  </div>
  <div class="blog-item">
    <a href="blog2.html">First Days at NSUT</a>
  </div>
</div>
</body>
</html>

  

  


