<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body{
  
  font-family: "Comic Sans MS";
  padding: 20px;
  background: #C19A6B;
}

.header{
  
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background:#8B5E3C;
}
.leftcolumn{
  float: left;
  width: 75%;

}
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
.fakeimg{
  background-color: whitesmoke;
  width: 100%;
  padding: 20px;
}
.card{
  background-color: beige;
  padding: 20px;
  margin-top: 20px;
  height: auto;
  padding-bottom: 35px;
}
.cardmain {
  background-color: beige;
  padding: 20px;         
  padding-top: 40px;     
  padding-bottom: 40px;  
  margin-top: 20px;      
  margin-top: 20px;
  height: auto;
  
}
.row::after{
  content: "";
  display: table;
  clear: both;
}
.blog-img {
  float: left;     
  margin:  10px 15px 10px 0; 
  width: 300px;      
  height: auto;
  border-radius: 6px; 
}
.blog-img2 {
  float: left;     
  margin:  10px 15px 10px 0; 
  width: 300px;      
  height: auto;
  border-radius: 6px; 
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

.blog-img-left {
  float: left;
  margin: 10px 20px 10px 0;
  width: 250px;
  border-radius: 6px;
}
.blog-img-right {
  float: right;
  margin: 10px 0 10px 20px;
  width: 250px;
  border-radius: 6px;
}

.blog-img::after {
  content: "";
  display: block;
  clear: both; 
}
.home-icon {
  width: 50px;   
  height: auto;  
}

.home-button {
  position: absolute; 
  top: 25px;       
  left: 25px;      
  cursor: pointer; 
}
.blog-text {
    font-size: 18px;
    line-height: 1.6;
    text-align: justify;
    margin: 40px;
    overflow: hidden; 
    background: beige;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
}
</style>
<head>
</head>
<body>
<div class="header">
  <a href="home actual.html" class="home-button">
    <img src="assets home page\home-removebg-preview.png" alt="Home" class="home-icon">
  </a>
  <h2 style="color: white;">TRIP TO ALMORA <3</h2>
</div>
<div class="row">
    <div class="leftcolumn">
        <div class="cardmain">
            <h3>
                <div class="blog-text">
                  <img src="assets blog1\img1.jpg" class="blog-img-left" alt="img1">
                  <p>
                   Earlier this month, I had the chance to visit Almora, a quaint little town nestled in the Kumaon hills of Uttarakhand.
                  </p>
                </div>
                <div class="blog-text">
                  <img src="assets blog1\sun.jpg" class="blog-img-left" alt="img1">
                  <p>
                    What made this trip extra special was that it was with my family—a journey filled with laughter, food, and memories that will stay with me for a long time.

                  </p>
                </div>
                <div class="blog-text">
                  <img src="assets blog1\noodle.jpg" class="blog-img-left" alt="img1">
                  <p>
                     The road to Almora was long, winding, and at times tiring, but every turn revealed a new glimpse of lush valleys and mist-covered hills. The scenery itself felt like a painting slowly unfolding before my eyes. By the time we reached, I already knew the long journey was worth it.

                  </p>
                </div>
                <div class="blog-text">
                  <img src="assets blog1\shows.jpg" class="blog-img-left" alt="img1">
                  <p>
                    One of the things I truly cherished was the weather. It rained almost every day, but for me, that was a blessing. I’ve always loved the rain, and here it added a magical touch to everything—the forests looked greener, the air felt fresher, and the sound of raindrops became the perfect background music to our days. And then there was the sky—gorgeous, shifting hues of blue and grey, sometimes opening up to reveal the soft glow of the sun.

                  </p>
                </div>
                <div class="blog-text">
                  
                  <p>
                    Looking back, what made the trip truly beautiful wasn’t just Almora’s natural charm, but the fact that I got to share it all with my family. Even the rain, the long drives, and the occasional delays became moments of joy because we were together.
                  </p>
                </div>
    
               
                 
                
                
                
            </h3>
            
            
        </div>
      
</div>
<div class="rightcolumn">
    <div class="card">
      <h2>ABOUT THE AUTHOR</h2>
      <img src="assets home page\tea cup.png" alt="About Me Picture" style="width:100%; height:auto;">

      <p>Hi, I'm Ananya! I love writing blogs in my free time, getting lost in books, 
     and I'm completely addicted to coffee ☕. This little space is where I share 
     my thoughts, ideas, and stories with the world.</p>
    </div>

    <div class="card">
      <h3>Follow Me</h3>
      <a href="https://www.instagram.com/ananya.mish0013?igsh=MWppZ2I1b21uMXpjbg==">INSTAGRAM</a>
    </div>
  </div>
</div>


</body>
</html>