<!DOCTYPE html>
<html>
<head>
<style>
/* General page styling*/
body{
    margin: 0;
    padding: 0;
    background-color: #f6d292;

/*Top navigation bar*/    
}
.topnav{
    background-color: #8B5E3C;
    overflow: hidden;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
/* Logo inside navbar */
.topnav img{
    height: 60px;
    margin-left: 20px;

/*Grid contaoner for posts and images*/
}
.container{
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 285px);
    gap: 10px;
    padding: 20px;
}

/* Post box styling (all three are similar) */
.text-box1{
    background: beige;
    border: 2px solid #ccc;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.2) ;
    transform: rotate(-2deg);
    border-radius: 6px;
    position: relative;
}   
.text-box2{
    background: beige;
    border: 2px solid #ccc;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.2) ;
    transform: rotate(+2deg);
    border-radius: 6px;
    position: relative;
}
.text-box3{
    background: beige;
    border: 2px solid #ccc;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.2) ;
    transform: rotate(-2deg);/* Individual rotation for effect */
    border-radius: 6px;
    position: relative;
}


/*White sticky-tape effect above each text box*/
.text-box1::before{
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 20px;
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px rgba(0,0,0,0,1);
    transform: rotate(2deg);
}
.text-box2::before{
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 20px;
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px rgba(0,0,0,0,1);
    transform: rotate(2deg);
}
.text-box3::before{
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 20px;
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px rgba(0,0,0,0,1);
    transform: rotate(2deg);
}
.topnav a{
    float: left;
    text-align: center;
    color: beige;
    padding: 14px 16px;
    font-size: 28px;
    font-family: 'Courier New', Courier, monospace;
}
.topnav a:hover{
    background-color: burlywood;
    color: black;
}
.box img{

    z-index: 3;
    max-width: 100%;
    max-height: 145%;
    object-fit: cover;
}
.image-box{
    display: flex;
    justify-content: center;
    z-index: index 4;
    background: none;
    width: none;
    border: none;
}

.text-box2  {
    text-decoration: none;   
    color: black;                 
}
.text-box1  {
    text-decoration: none;   
    color: black;                 
}
.text-box3{
    text-decoration: none;
    color: black;
}
 
.text-box1:hover {
    color: brown;           
}
.text-box2:hover {
    color: brown;           
}
.text-box3:hover {
    color: brown;           
}


.heart-img {
    width: 250px;   
    height: 300px;   
   
}
.tea-img {
    position: absolute;
    width: 350px;   
    height: 300px;   
   
}
.book{
    width: 450px;
    height: 300px;
}

.search-container button:hover {
    background: #e0c097;
}
.blog-name {
    font-size: 32px; 
    font-family: 'Courier New', Courier, monospace;
    color: beige; 
    margin-left: 10px; 
    font-weight: bold;
    margin-left: auto;
    margin-right: 585px;
    text-align: center;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>
<div class="topnav">
        <img src="assets home page\tea cup.png" alt="Logo">
        <a class="active" href="home actual.html">HOME</a>
        <a class="active" href="about.html">ABOUT</a>
        <a class="active" href="list.html">POSTS</a>
        <span class="blog-name">BREWS AND MUSINGS</span>

</div>
    <div class="container">
        <div class="box image-box"><img src="assets home page\hearttea.png" alt="img1" class="heart-img"></div>
        <a href="blog2.html" class="box text-box1" style="font-family: 'Courier New', Courier, monospace; text-align: center;"> Days at NSUT</a>
        <div class="box image-box"><img src="assets about page\tea.png" alt="img1" class="tea-img"></div>
        <a href="blog1.html" class="box text-box2" style="font-family: 'Courier New', Courier, monospace; text-align: center;">Trip to Almora</a>
        <div class="box image-box"><img src="assets home page\book1.png" alt="img1" class="book"></div>
        <a href="blog3.html" class="box text-box3" style="font-family: 'Courier New', Courier, monospace; text-align: center;">The little joys that make life cozy</a>

    </div>
    
</body>
</html>