<!DOCTYPE html>
<html>
<head>
    <style>
        .topnav{
            background-color: #333;
            overflow: hidden;
            height: 80px;
        }

        .topnav a{
            float:left;
            color:blueviolet;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;

        }
        .topnav a:hover{
            background-color: chartreuse;
            color: black;
        }
        .topnav a.active{
            background-color: aliceblue;
            color: white;
        }
        
        h1{
            text-align: center;
            font-size: 80px;
            font-family: sans-serif;
            color: rgb(72, 29, 112);
        }
        p{
            text-align: center;
            font-size: 60px;
            font-family: sans-serif;
               
        }
        
        body {
  background-image: url(flow.jpg);
  background-size: cover;
  background-position: center;         
        }
        button{
            background-color: aquamarine;
            color: blueviolet;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
        }
        
    </style>
    <title>Welcome to my website</title>
</head> 
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    
  
    <button>Click Me</button>
    <h1>WELCOME</h1>
    <p>Testing out the features for making a new website for gdsc</p>
    <p style="color: red;">This text is red</p>
<p style="color: blue;">This text is blue</p>
<p style="color: #ff6600;">This text is orange (hex code)</p>
<p style="color: rgb(0, 200, 100);">This text is green (RGB)</p>


</body>
</html>
